execve("./ppidloop", ["./ppidloop"], 0x7ffd11e9b758 /* 45 vars */) = 0 <0.000215>
brk(NULL)                               = 0x5be98616f000 <0.000009>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7decb8722000 <0.000014>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000009>
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000011>
fstat(3, {st_mode=S_IFREG|0644, st_size=24151, ...}) = 0 <0.000008>
mmap(NULL, 24151, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7decb871c000 <0.000012>
close(3)                                = 0 <0.000007>
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000011>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832 <0.000008>
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 <0.000008>
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0 <0.000007>
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 <0.000008>
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7decb8400000 <0.000013>
mmap(0x7decb8428000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7decb8428000 <0.000017>
mmap(0x7decb85b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7decb85b0000 <0.000011>
mmap(0x7decb85ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7decb85ff000 <0.000013>
mmap(0x7decb8605000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7decb8605000 <0.000012>
close(3)                                = 0 <0.000007>
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7decb8719000 <0.000014>
arch_prctl(ARCH_SET_FS, 0x7decb8719740) = 0 <0.000007>
set_tid_address(0x7decb8719a10)         = 1222976 <0.000007>
set_robust_list(0x7decb8719a20, 24)     = 0 <0.000007>
rseq(0x7decb871a060, 0x20, 0, 0x53053053) = 0 <0.000009>
mprotect(0x7decb85ff000, 16384, PROT_READ) = 0 <0.000013>
mprotect(0x5be96f563000, 4096, PROT_READ) = 0 <0.000009>
mprotect(0x7decb875a000, 8192, PROT_READ) = 0 <0.000010>
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000008>
munmap(0x7decb871c000, 24151)           = 0 <0.000046>
getppid()                               = 1222973 <0.000007>
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0 <0.000007>
getrandom("\xbd\xce\x73\x04\x69\x5b\xe5\xce", 8, GRND_NONBLOCK) = 8 <0.000008>
brk(NULL)                               = 0x5be98616f000 <0.000007>
brk(0x5be986190000)                     = 0x5be986190000 <0.000010>
write(1, "1222973\n", 8)                = 8 <0.000015>
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0}, 0x7ffec427ad10) = 0 <1.000097>
getppid()                               = 1222973 <0.000009>
write(1, "1222973\n", 8)                = 8 <0.000028>
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0}, 0x7ffec427ad10) = 0 <1.000086>
getppid()                               = 1222973 <0.000008>
write(1, "1222973\n", 8)                = 8 <0.000017>
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0}, 0x7ffec427ad10) = 0 <1.000114>
getppid()                               = 1222973 <0.000010>
write(1, "1222973\n", 8)                = 8 <0.000019>
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0}, 0x7ffec427ad10) = 0 <1.000103>
getppid()                               = 1222973 <0.000008>
write(1, "1222973\n", 8)                = 8 <0.000019>
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0}, 0x7ffec427ad10) = 0 <1.000128>
getppid()                               = 1222973 <0.000006>
write(1, "1222973\n", 8)                = 8 <0.000018>
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0}, 0x7ffec427ad10) = 0 <1.000116>
getppid()                               = 1222973 <0.000008>
write(1, "1222973\n", 8)                = 8 <0.000019>
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0}, 0x7ffec427ad10) = 0 <1.000164>
getppid()                               = 1222973 <0.000010>
write(1, "1222973\n", 8)                = 8 <0.000020>
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0}, 0x7ffec427ad10) = 0 <1.000099>
getppid()                               = 1222973 <0.000011>
write(1, "1222973\n", 8)                = 8 <0.000019>
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0}, 0x7ffec427ad10) = 0 <1.000177>
getppid()                               = 1222973 <0.000009>
write(1, "1222973\n", 8)                = 8 <0.000016>
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0}, 0x7ffec427ad10) = 0 <1.000163>
getppid()                               = 1222973 <0.000130>
write(1, "1222973\n", 8)                = 8 <0.000028>
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0}, 0x7ffec427ad10) = 0 <1.000099>
getppid()                               = 1222973 <0.000008>
write(1, "1222973\n", 8)                = 8 <0.000018>
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0}, 0x7ffec427ad10) = 0 <1.000195>
getppid()                               = 1222973 <0.000008>
write(1, "1222973\n", 8)                = 8 <0.000017>
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0}, 0x7ffec427ad10) = 0 <1.000102>
getppid()                               = 1222973 <0.000010>
write(1, "1222973\n", 8)                = 8 <0.000077>
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0}, 0x7ffec427ad10) = 0 <1.000102>
getppid()                               = 1222973 <0.000009>
write(1, "1222973\n", 8)                = 8 <0.000017>
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0}, {tv_sec=0, tv_nsec=994000305}) = ? ERESTART_RESTARTBLOCK (Interrupted by signal) <0.006122>
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
+++ killed by SIGINT +++
